goos: linux
goarch: amd64
pkg: github.com/Bucket-Chemist/GOgent-Fortress/test/benchmark
cpu: AMD Ryzen AI 7 350 w/ Radeon 860M              
BenchmarkValidateRouting_Allow-16    	    3987	   2990671 ns/op	   18381 B/op	      63 allocs/op
BenchmarkValidateRouting_Block-16    	    3574	   3344884 ns/op	   18441 B/op	      63 allocs/op
BenchmarkSessionArchive-16           	     954	  12767180 ns/op	   20837 B/op	      68 allocs/op
BenchmarkSharpEdgeDetector-16        	     660	  16136575 ns/op	   18620 B/op	      63 allocs/op
BenchmarkLoadContext-16              	    1039	  12085743 ns/op	        14.00 p99-ms	   20450 B/op	      64 allocs/op
BenchmarkAgentEndstate-16            	    4346	   2754183 ns/op	         3.000 p99-ms	   18618 B/op	      63 allocs/op
BenchmarkMLExport-16                 	    5802	   2048660 ns/op	         2.000 p50-ms	         2.000 p95-ms	         2.000 p99-ms	   20499 B/op	      65 allocs/op
BenchmarkMemoryUsage/validate-routing-16         	    3850	   3045819 ns/op	         0.01746 MB/op	   18312 B/op	      63 allocs/op
BenchmarkMemoryUsage/session-archive-16          	     921	  12840474 ns/op	         0.01939 MB/op	   20328 B/op	      64 allocs/op
BenchmarkMemoryUsage/sharp-edge-detector-16      	     601	  17288752 ns/op	         0.01766 MB/op	   18516 B/op	      63 allocs/op
BenchmarkMemoryUsage/load-context-16             	    1122	  12240625 ns/op	         0.01940 MB/op	   20344 B/op	      64 allocs/op
BenchmarkMemoryUsage/agent-endstate-16           	    4300	   2819548 ns/op	         0.01751 MB/op	   18360 B/op	      63 allocs/op
BenchmarkMemoryUsage/ml-export-16                	    5816	   2094315 ns/op	         0.01942 MB/op	   20360 B/op	      65 allocs/op

Latency Percentiles:
  p50: 3.02285ms
  p95: 3.561221ms
  p99: 3.851647ms
BenchmarkLatency_Percentiles-16                  	
Latency Percentiles:
  p50: 3.170548ms
  p95: 3.619992ms
  p99: 4.644657ms

Latency Percentiles:
  p50: 3.141113ms
  p95: 3.64ms
  p99: 3.997351ms

Latency Percentiles:
  p50: 3.066272ms
  p95: 3.551414ms
  p99: 3.7458ms

Latency Percentiles:
  p50: 3.057085ms
  p95: 3.571932ms
  p99: 3.723187ms

Latency Percentiles:
  p50: 3.056555ms
  p95: 3.588254ms
  p99: 4.452308ms

Latency Percentiles:
  p50: 3.132247ms
  p95: 3.555572ms
  p99: 3.698581ms

Latency Percentiles:
  p50: 3.105646ms
  p95: 3.568588ms
  p99: 3.760308ms

Latency Percentiles:
  p50: 3.095708ms
  p95: 3.539212ms
  p99: 3.934295ms

Latency Percentiles:
  p50: 2.980051ms
  p95: 3.507873ms
  p99: 3.679285ms

Latency Percentiles:
  p50: 3.108153ms
  p95: 3.635574ms
  p99: 4.315021ms

Latency Percentiles:
  p50: 3.080521ms
  p95: 3.533001ms
  p99: 3.734951ms

Latency Percentiles:
  p50: 3.124213ms
  p95: 3.624233ms
  p99: 4.045304ms

Latency Percentiles:
  p50: 3.071394ms
  p95: 3.577345ms
  p99: 3.778423ms

Latency Percentiles:
  p50: 3.129985ms
  p95: 3.63801ms
  p99: 4.724763ms

Latency Percentiles:
  p50: 3.13792ms
  p95: 3.587775ms
  p99: 3.846982ms

Latency Percentiles:
  p50: 3.034846ms
  p95: 3.585661ms
  p99: 3.852493ms
1000000000	         2.988 ns/op	      3034 p50-μs	      3585 p95-μs	      3852 p99-μs	       0 B/op	       0 allocs/op
PASS
ok  	github.com/Bucket-Chemist/GOgent-Fortress/test/benchmark	216.842s
